// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		282F1EA61E6F54CB002AB95D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282F1EA51E6F54CB002AB95D /* AppDelegate.swift */; };
		282F1EA81E6F54CB002AB95D /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282F1EA71E6F54CB002AB95D /* SearchViewController.swift */; };
		282F1EAB1E6F54CB002AB95D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 282F1EA91E6F54CB002AB95D /* Main.storyboard */; };
		282F1EAD1E6F54CB002AB95D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 282F1EAC1E6F54CB002AB95D /* Assets.xcassets */; };
		282F1EB01E6F54CB002AB95D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 282F1EAE1E6F54CB002AB95D /* LaunchScreen.storyboard */; };
		282F1EBB1E6F54CB002AB95D /* GithubRepoSearchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282F1EBA1E6F54CB002AB95D /* GithubRepoSearchTests.swift */; };
		282F1EC91E6F559D002AB95D /* GithubRequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282F1EC81E6F559D002AB95D /* GithubRequestManager.swift */; };
		282F1ECC1E700B2B002AB95D /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282F1ECB1E700B2B002AB95D /* SearchViewModel.swift */; };
		282F1ECE1E701902002AB95D /* GithubRepoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282F1ECD1E701902002AB95D /* GithubRepoModel.swift */; };
		2882D2EA1E71EABE00EF32B2 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2882D2E91E71EABE00EF32B2 /* DetailViewController.swift */; };
		2882D2EC1E71FAFA00EF32B2 /* DetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2882D2EB1E71FAFA00EF32B2 /* DetailViewModel.swift */; };
		2882D2EE1E71FEA100EF32B2 /* ReadMeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2882D2ED1E71FEA100EF32B2 /* ReadMeViewController.swift */; };
		28E4296F1E71E1F100CCBF2F /* SearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28E4296E1E71E1F100CCBF2F /* SearchTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		282F1EB71E6F54CB002AB95D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 282F1E9A1E6F54CB002AB95D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 282F1EA11E6F54CB002AB95D;
			remoteInfo = GithubRepoSearch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		282F1EA21E6F54CB002AB95D /* GithubRepoSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GithubRepoSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		282F1EA51E6F54CB002AB95D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		282F1EA71E6F54CB002AB95D /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		282F1EAA1E6F54CB002AB95D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		282F1EAC1E6F54CB002AB95D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		282F1EAF1E6F54CB002AB95D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		282F1EB11E6F54CB002AB95D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		282F1EB61E6F54CB002AB95D /* GithubRepoSearchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GithubRepoSearchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		282F1EBA1E6F54CB002AB95D /* GithubRepoSearchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GithubRepoSearchTests.swift; sourceTree = "<group>"; };
		282F1EBC1E6F54CB002AB95D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		282F1EC81E6F559D002AB95D /* GithubRequestManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GithubRequestManager.swift; sourceTree = "<group>"; };
		282F1ECB1E700B2B002AB95D /* SearchViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		282F1ECD1E701902002AB95D /* GithubRepoModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GithubRepoModel.swift; sourceTree = "<group>"; };
		2882D2E91E71EABE00EF32B2 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		2882D2EB1E71FAFA00EF32B2 /* DetailViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewModel.swift; sourceTree = "<group>"; };
		2882D2ED1E71FEA100EF32B2 /* ReadMeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReadMeViewController.swift; sourceTree = "<group>"; };
		28E4296E1E71E1F100CCBF2F /* SearchTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		282F1E9F1E6F54CB002AB95D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		282F1EB31E6F54CB002AB95D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		282F1E991E6F54CB002AB95D = {
			isa = PBXGroup;
			children = (
				282F1EA41E6F54CB002AB95D /* GithubRepoSearch */,
				282F1EB91E6F54CB002AB95D /* GithubRepoSearchTests */,
				282F1EA31E6F54CB002AB95D /* Products */,
			);
			sourceTree = "<group>";
		};
		282F1EA31E6F54CB002AB95D /* Products */ = {
			isa = PBXGroup;
			children = (
				282F1EA21E6F54CB002AB95D /* GithubRepoSearch.app */,
				282F1EB61E6F54CB002AB95D /* GithubRepoSearchTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		282F1EA41E6F54CB002AB95D /* GithubRepoSearch */ = {
			isa = PBXGroup;
			children = (
				28E4296D1E71E1D800CCBF2F /* UI */,
				282F1EC71E6F5565002AB95D /* ViewControllers */,
				282F1ECA1E700B10002AB95D /* ViewModels */,
				282F1EC61E6F555D002AB95D /* Models */,
				282F1EC51E6F5554002AB95D /* RequestManagers */,
				282F1EA51E6F54CB002AB95D /* AppDelegate.swift */,
				282F1EA91E6F54CB002AB95D /* Main.storyboard */,
				282F1EAC1E6F54CB002AB95D /* Assets.xcassets */,
				282F1EAE1E6F54CB002AB95D /* LaunchScreen.storyboard */,
				282F1EB11E6F54CB002AB95D /* Info.plist */,
			);
			path = GithubRepoSearch;
			sourceTree = "<group>";
		};
		282F1EB91E6F54CB002AB95D /* GithubRepoSearchTests */ = {
			isa = PBXGroup;
			children = (
				282F1EBA1E6F54CB002AB95D /* GithubRepoSearchTests.swift */,
				282F1EBC1E6F54CB002AB95D /* Info.plist */,
			);
			path = GithubRepoSearchTests;
			sourceTree = "<group>";
		};
		282F1EC51E6F5554002AB95D /* RequestManagers */ = {
			isa = PBXGroup;
			children = (
				282F1EC81E6F559D002AB95D /* GithubRequestManager.swift */,
			);
			name = RequestManagers;
			sourceTree = "<group>";
		};
		282F1EC61E6F555D002AB95D /* Models */ = {
			isa = PBXGroup;
			children = (
				282F1ECD1E701902002AB95D /* GithubRepoModel.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		282F1EC71E6F5565002AB95D /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				282F1EA71E6F54CB002AB95D /* SearchViewController.swift */,
				2882D2E91E71EABE00EF32B2 /* DetailViewController.swift */,
				2882D2ED1E71FEA100EF32B2 /* ReadMeViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		282F1ECA1E700B10002AB95D /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				282F1ECB1E700B2B002AB95D /* SearchViewModel.swift */,
				2882D2EB1E71FAFA00EF32B2 /* DetailViewModel.swift */,
			);
			name = ViewModels;
			sourceTree = "<group>";
		};
		28E4296D1E71E1D800CCBF2F /* UI */ = {
			isa = PBXGroup;
			children = (
				28E4296E1E71E1F100CCBF2F /* SearchTableViewCell.swift */,
			);
			name = UI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		282F1EA11E6F54CB002AB95D /* GithubRepoSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 282F1EBF1E6F54CB002AB95D /* Build configuration list for PBXNativeTarget "GithubRepoSearch" */;
			buildPhases = (
				282F1E9E1E6F54CB002AB95D /* Sources */,
				282F1E9F1E6F54CB002AB95D /* Frameworks */,
				282F1EA01E6F54CB002AB95D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GithubRepoSearch;
			productName = GithubRepoSearch;
			productReference = 282F1EA21E6F54CB002AB95D /* GithubRepoSearch.app */;
			productType = "com.apple.product-type.application";
		};
		282F1EB51E6F54CB002AB95D /* GithubRepoSearchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 282F1EC21E6F54CB002AB95D /* Build configuration list for PBXNativeTarget "GithubRepoSearchTests" */;
			buildPhases = (
				282F1EB21E6F54CB002AB95D /* Sources */,
				282F1EB31E6F54CB002AB95D /* Frameworks */,
				282F1EB41E6F54CB002AB95D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				282F1EB81E6F54CB002AB95D /* PBXTargetDependency */,
			);
			name = GithubRepoSearchTests;
			productName = GithubRepoSearchTests;
			productReference = 282F1EB61E6F54CB002AB95D /* GithubRepoSearchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		282F1E9A1E6F54CB002AB95D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = YakApps;
				TargetAttributes = {
					282F1EA11E6F54CB002AB95D = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = UBD7ESSMK2;
						ProvisioningStyle = Automatic;
					};
					282F1EB51E6F54CB002AB95D = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = UBD7ESSMK2;
						ProvisioningStyle = Automatic;
						TestTargetID = 282F1EA11E6F54CB002AB95D;
					};
				};
			};
			buildConfigurationList = 282F1E9D1E6F54CB002AB95D /* Build configuration list for PBXProject "GithubRepoSearch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 282F1E991E6F54CB002AB95D;
			productRefGroup = 282F1EA31E6F54CB002AB95D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				282F1EA11E6F54CB002AB95D /* GithubRepoSearch */,
				282F1EB51E6F54CB002AB95D /* GithubRepoSearchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		282F1EA01E6F54CB002AB95D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				282F1EB01E6F54CB002AB95D /* LaunchScreen.storyboard in Resources */,
				282F1EAD1E6F54CB002AB95D /* Assets.xcassets in Resources */,
				282F1EAB1E6F54CB002AB95D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		282F1EB41E6F54CB002AB95D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		282F1E9E1E6F54CB002AB95D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				282F1EA81E6F54CB002AB95D /* SearchViewController.swift in Sources */,
				282F1EC91E6F559D002AB95D /* GithubRequestManager.swift in Sources */,
				282F1ECC1E700B2B002AB95D /* SearchViewModel.swift in Sources */,
				28E4296F1E71E1F100CCBF2F /* SearchTableViewCell.swift in Sources */,
				2882D2EE1E71FEA100EF32B2 /* ReadMeViewController.swift in Sources */,
				282F1EA61E6F54CB002AB95D /* AppDelegate.swift in Sources */,
				282F1ECE1E701902002AB95D /* GithubRepoModel.swift in Sources */,
				2882D2EA1E71EABE00EF32B2 /* DetailViewController.swift in Sources */,
				2882D2EC1E71FAFA00EF32B2 /* DetailViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		282F1EB21E6F54CB002AB95D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				282F1EBB1E6F54CB002AB95D /* GithubRepoSearchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		282F1EB81E6F54CB002AB95D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 282F1EA11E6F54CB002AB95D /* GithubRepoSearch */;
			targetProxy = 282F1EB71E6F54CB002AB95D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		282F1EA91E6F54CB002AB95D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				282F1EAA1E6F54CB002AB95D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		282F1EAE1E6F54CB002AB95D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				282F1EAF1E6F54CB002AB95D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		282F1EBD1E6F54CB002AB95D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		282F1EBE1E6F54CB002AB95D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		282F1EC01E6F54CB002AB95D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = UBD7ESSMK2;
				INFOPLIST_FILE = GithubRepoSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = YakApps.GithubRepoSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		282F1EC11E6F54CB002AB95D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = UBD7ESSMK2;
				INFOPLIST_FILE = GithubRepoSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = YakApps.GithubRepoSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		282F1EC31E6F54CB002AB95D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = UBD7ESSMK2;
				INFOPLIST_FILE = GithubRepoSearchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = YakApps.GithubRepoSearchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GithubRepoSearch.app/GithubRepoSearch";
			};
			name = Debug;
		};
		282F1EC41E6F54CB002AB95D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = UBD7ESSMK2;
				INFOPLIST_FILE = GithubRepoSearchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = YakApps.GithubRepoSearchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GithubRepoSearch.app/GithubRepoSearch";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		282F1E9D1E6F54CB002AB95D /* Build configuration list for PBXProject "GithubRepoSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				282F1EBD1E6F54CB002AB95D /* Debug */,
				282F1EBE1E6F54CB002AB95D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		282F1EBF1E6F54CB002AB95D /* Build configuration list for PBXNativeTarget "GithubRepoSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				282F1EC01E6F54CB002AB95D /* Debug */,
				282F1EC11E6F54CB002AB95D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		282F1EC21E6F54CB002AB95D /* Build configuration list for PBXNativeTarget "GithubRepoSearchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				282F1EC31E6F54CB002AB95D /* Debug */,
				282F1EC41E6F54CB002AB95D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 282F1E9A1E6F54CB002AB95D /* Project object */;
}
